1:"$Sreact.fragment"
2:I[9630,[],""]
3:I[1380,[],""]
4:I[887,[],"OutletBoundary"]
5:"$Sreact.suspense"
7:I[887,[],"ViewportBoundary"]
9:I[887,[],"MetadataBoundary"]
b:I[5718,[],"default",1]
:HL["/_next/static/css/af8fba7d52c414df.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/af8fba7d52c414df.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"page","children":["$","section",null,{"className":"spotlight-card","children":[["$","p",null,{"className":"spotlight-eyebrow","children":"Monorepo is ready"}],["$","h1",null,{"className":"spotlight-title","children":"Pinequest Team 9"}],["$","p",null,{"className":"spotlight-description","children":"The Next.js app now lives in apps/web and shares UI from packages/ui."}],["$","div",null,{"className":"spotlight-actions","children":["$","div",null,{"className":"pill-row","children":[["$","span",null,{"className":"pill","children":"apps/web"}],["$","span",null,{"className":"pill","children":"packages/ui"}],["$","span",null,{"className":"pill","children":"npm workspaces"}]]}]}]]}]}],null,["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$L7",null,{"children":"$L8"}],["$","div",null,{"hidden":true,"children":["$","$L9",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$La"}]}]}],null]}],false]],"m":"$undefined","G":["$b",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"41cJCoNxOPcLUG5f09abj"}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
a:[["$","title","0",{"children":"Pinequest Team 9"}],["$","meta","1",{"name":"description","content":"Bootstrapped with Next.js"}]]
